control(key from, integer level, integer edge)
    {
        integer pressed = (level & edge);
        vector velocity = ZERO_VECTOR;
        float speed = 15.0;
        
        vector turn = ZERO_VECTOR;
        float turnSpeed = PI;
        
        if (pressed & CONTROL_FWD)
        {
            velocity = <1.0, 0.0, 0.0>;
        }
        else if (pressed & CONTROL_BACK)
        {
            velocity = <-1.0, 0.0, 0.0>;
        } 
        else if (pressed & CONTROL_ROT_LEFT)
        {
            turn = <0.0, 0.0, 1.0>;
        }
        else if (pressed & CONTROL_ROT_RIGHT)
        {
            turn = <0.0, 0.0, -1.0>;
        }
        if (velocity != ZERO_VECTOR)
        {
            velocity = velocity * speed;
            llSetVehicleVectorParam(VEHICLE_LINEAR_MOTOR_DIRECTION,                       
                velocity);
        } 
        
        if (turn != ZERO_VECTOR)
        {
            turn = turn * turnSpeed;
            llSetVehicleVectorParam(VEHICLE_ANGULAR_MOTOR_DIRECTION,
                turn);
        }       
    }