default
{
    state_entry()
    {
        llParticleSystem( [
            
            PSYS_SRC_PATTERN, PSYS_SRC_PATTERN_EXPLODE,
            PSYS_PART_FLAGS,
                PSYS_PART_INTERP_SCALE_MASK |
                PSYS_PART_INTERP_COLOR_MASK,

            // send out 25 particles a second   
            PSYS_SRC_BURST_PART_COUNT, 5,
            PSYS_SRC_BURST_RATE, 0.2,

            // start out fairly transparent and fade out completely
            PSYS_PART_START_ALPHA, 0.4,
            PSYS_PART_END_ALPHA, 0.0,

            // go from small to large particles
            PSYS_PART_START_SCALE, <1.0, 1.0, 0.0>,
            PSYS_PART_END_SCALE, <10.0, 10.0, 0.0>,

            // puff out very slowly
            PSYS_SRC_BURST_SPEED_MAX, 0.25,
            PSYS_SRC_BURST_SPEED_MIN, 0.1,

            // push particles slightly up and in the y direction
            PSYS_SRC_ACCEL, <0.0, 0.01, 0.02>,

            PSYS_PART_MAX_AGE, 25.0,
            PSYS_SRC_TEXTURE, "5d6a12d4-8e49-c1a4-3bfb-5b8fc77fb598"
            
             ]);            
    } 
}