
.backgroundImage { top: 0px; left: 0px; }

#front
{
	top: 0px;
	left: 0px;
    width: 308px;
    height: 378px;
	position: absolute;
    display:block;
}

#data
{
    top: 10px;
    left: 10px;
    width: 288px;
    height: 350px;
    position: absolute;
}

#back {
	top: 0px;
	left: 0px;
    width: 308px;
    height: 378px;
    display: none;
	position: absolute;
} 

#IM {
    display: none;
}

#prefBox {
    position: absolute;
    top: 55px;
    left:40px;
    font: 14px "Lucida Grande";
}
/*.white {
	font: 14px "Lucida Grande";
	text-decoration:none;
	color: #FFFFFF;
	font-weight: normal;
}*/
.black {
	font: 12px "Lucida Grande";
	text-decoration:none;
	color: #000000;
	font-weight: normal;
}
.smallblack {
	font: 10px "Lucida Grande";
	text-decoration:none;
	color: #000000;
	font-weight: bold;
}
.flip {
	position:absolute;
	top: 338px;
	left: 255px;
	width:13px;
	height:13px;
}


#props {
    position:absolute;
    top: 335px;
    left:15px;
    width:200px;
    height: 20px:
    border 2px;
}

#name2key {
    position:relative;
    width=50px;
    height=20px;
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
	z-index:7999;

}


.done {
	position: absolute;
	top: 155px;
	left: 108px;
}
#done {
	position:absolute;
	right:0px;
	bottom:0px;
}

#sv-status {position: relative;}

#sv-status span {display: none;}

#sv-status:hover span {
  position: absolute;
  bottom: 5px;
  left: 30px;
  display: block;
  background: #fdd;
  border: 1px solid red;
  }
  
#sv-chat {position: relative;}

#sv-chat span {display: none;}

#sv-chat:hover span {
  position: absolute;
  top: 100px;
  left: 30px;
  display: block;
  background: #ddf;
  border: 2px solid grey;
  }
    
#simdata {position: relative;}
#simdata span {display: none;}
#simdata:hover span {
	position: absolute;
	top: 100px;
	left: 100px;
	display: block;
	background: #dff;
	border: 2px solid grey;
}

    
/* START SL Website CSS */

h1, h2, h3, h4{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #2967a7;
}

p, tr, td{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	}
	
li{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	}

a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #2967a7;
	text-decoration: none;
	}
	
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #f5a017;
	text-decoration: underline;
	}
		
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #1e4070;
	text-decoration: none; 
	}

.subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12px;
	font-weight: bold;
	color: #3f70a1;
	text-decoration: none; 
	}
	
.sm_subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	font-weight: bold;
	color: #3f70a1;
	text-decoration: none; 
	}
	
.orange {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	color: #f5a017;
	text-decoration: none; 
	}
	
.white {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	color: #ffffff;
	text-decoration: none; 
	}
	
.tiny {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px;
	text-decoration: none; 
	color: #3f70a1;
	}
	
.orange_bold {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;
	color: #f5a017;
	text-decoration: none; 
	}
	
.white_bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold; 
	font-size: 11px;
	color: #ffffff;
	text-decoration: none; 
	}

a.white {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none; 
	}

a.white:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	font-weight: bold;
	color: #f5a017;
	text-decoration: underline; 
	}

.menu_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	}
	
.menu_link_l2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	}
	
a.menu_link {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
	color: #FFFFFF; 
	text-decoration: none;
	}
	
a.menu_link_l2 {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #FFFFFF;
	text-decoration: none; 
	}

a.menu_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
	color: #e8eff5;
	text-decoration: underline;
	}
	
a.menu_link_l2:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #e8eff5;
	text-decoration: underline; 
	}

.cm_header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #29598a;
	font-weight: bold;
}

.cm_content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #29598a;
	text-decoration: none;
}

a.cm_content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #29598a;
	text-decoration: none;
}


a.cm_content:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #f5a017;
	text-decoration: none;
}

.intro {
	color: #FFFFFF;
	font-size: 11px;
    }
	
.intro_hdr {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 11px;
    }
	
a.grey {
	color: #607278;
	font-weight: bold;
	font-size: 11px;
    }

a.grey:hover {
	color: #9dabb0;
	font-weight: bold;
	font-size: 11px;
    }

.grey {
	color: #607278;
	font-weight: bold;
	font-size: 11px;
    }
	
.grey_hdr {
	color: #607278;
	font-weight: bold;
	font-size: 11px;
    }
		
.error {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 11px;
    }
	
.error_hdr {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 11px;
    }
	
.item{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	}
    
    .body_community {
	margin : 0px;
    font-family:verdana, helvetica, sans-serif;
	font-size:11px;
    background-color: #d5e3ec;
	color:#546368;
	}
option.sl, input.sl, radio.sl, .S1 
{
	font-family:verdana, courier, courier new;
	font-size: 8pt;
	color: white;
	background-color: #4378a4;
	border-color:#bcbbbb;
	border-top-width: 1px; 
	border-right-width: 1px; 
	border-bottom-width: 1px; 
	border-left-width: 1px;
}

#SL_stats	{
    font-family:verdana, helvetica, sans-serif;
	font-size:x-small;
}

#ZMAIN_stats { 	
    width: 190px; 	
    height: 60px; 	 
    z-index:4;     
    margin: 0px 0px 0px 0px; 	
    background-color:#e9f1f8;
}

/* GLOBAL STYLES: text, links, form elements, etc */ 

div.box_grey_t 		{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif);  	background-position: top left; 		background-repeat: repeat-x;}
div.box_grey_r 		{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif); 	background-position: top right; 	background-repeat: repeat-y;}
div.box_grey_b 		{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif); 	background-position: bottom left;	background-repeat: repeat-x;}
div.box_grey_l 		{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif);		background-position: top left;		background-repeat: repeat-y;}
div.box_grey_tl 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_corner_tl.gif); background-position: top left; 		background-repeat: no-repeat;}
div.box_grey_tr 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_corner_tr.gif);	background-position: top right;		background-repeat: no-repeat;}
div.box_grey_bl 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_corner_bl.gif);	background-position: bottom left;	background-repeat: no-repeat;}
div.box_grey_br 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_corner_br.gif); background-position: bottom right;	background-repeat: no-repeat;}

div.box_lblue_t 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif);  	background-position: top left; 		background-repeat: repeat-x;}
div.box_lblue_r 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif); 	background-position: top right; 	background-repeat: repeat-y;}
div.box_lblue_b 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif); 	background-position: bottom left;	background-repeat: repeat-x;}
div.box_lblue_l 	{background-image: url(http://www.secondlife.com/_img/boxes/grey_pixel.gif);		background-position: top left;		background-repeat: repeat-y;}
div.box_lblue_tl   {background-image: url(http://www.secondlife.com/_img/boxes/lblue_corner_tl.gif);background-position: top left; 		background-repeat: no-repeat;}
div.box_lblue_tr   {background-image: url(http://www.secondlife.com/_img/boxes/lblue_corner_tr.gif);background-position: top right;		background-repeat: no-repeat;}
div.box_lblue_bl   {background-image: url(http://www.secondlife.com/_img/boxes/lblue_corner_bl.gif);background-position: bottom left;	background-repeat: no-repeat;}
div.box_lblue_br   {background-image: url(http://www.secondlife.com/_img/boxes/lblue_corner_br.gif);background-position: bottom right;	background-repeat: no-repeat;}

body {
	margin : 0px;
    font-family:verdana, helvetica, sans-serif;
	font-size:11px;
	color:#546368;
	}



