<html>
<head>
<!--link href="http://www.secondlife.com/_styles/MAIN.css" rel="stylesheet" type="text/css"-->>

<style type="text/css">
	@import "SL.css";
</style>

<script type='text/javascript' src='AppleLibrary.js' charset='utf-8'/>

<!--- from http://jsolait.net/doc/index.xhtml) --->
<script type="text/javascript" src="init.js"/>  
<script type="text/javascript" src="lib/urllib.js"/>
<script type="text/javascript" src="lib/xml.js"/>
<script type="text/javascript" src="lib/xmlrpc.js"/>

<script type="text/javascript" src='SL.js' charset='utf-8'/>

</head>

<body onload="setup();">
    <div id="front" onMouseMove='mousemove(event)' onMouseOut='mouseexit(event)'>
        <img src="Images/SLWidget.png" span="backgroundImage"/>
        <div id="data">
            <table valign="top" align="left" border="0">
                <tr>
                    <td rowspan="2" valign="top" align="left"><a onClick="widget.openURL('http://secondlife.com')"><img border="0" src="Default.png"/></a></td>
                    
                    <td align="center" valign="top">
                        <div id="ZMAIN_stats">
                        
                        <div class="box_lblue_t">
                        <div class="box_lblue_r">
                        <div class="box_lblue_l">
                        <div class="box_lblue_b">
                        <div class="box_lblue_tl">
                        <div class="box_lblue_tr">
                        <div class="box_lblue_bl">
                        <div class="box_lblue_br">
                        
                        <div id="SL_stats">
                            <table width="188" border="0" cellpadding="3" cellspacing="0">
                                <tr style="background-color:#c8daee;">
                                    <td align="left"><strong>Residents:</strong></td>
                                    <td align="right"><span  id="signups"> loading.. </span></td>
                                </tr>
                                <tr style="background-color:#e9f1f8;">
                                    <td align="left"><strong>Active Residents:</strong></td>
                                    <td align="right"><span  id="last_60"> loading.. </span></td>
                                </tr>
                                <tr style="background-color:#c8daee;">
                                    <td align="left"><strong>Online Now:</strong></td>
                                    <td align="right"><span id="inworld"> loading.. </span></td>
                                </tr>
                                <tr style="background-color:#e9f1f8;">
                                    <td align="left"><strong>US$ last 24hrs:</strong></td>
                                    <td align="right"><span  id="transactions"> loading.. </span></td>
                                </tr>
                            </table>
                        </div>
                        
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="center">
                    
                    <div class="box_grey_t">
                    <div class="box_grey_r">
                    <div class="box_grey_l">
                    <div class="box_grey_b">
                    <div class="box_grey_tl">
                    <div class="box_grey_tr">
                    <div class="box_grey_bl">
                    <div class="box_grey_br">

                        <table width="180" cellpadding="3" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <a onClick="widget.openURL('http://secondlife.com/site/status.php')">grid</a> | 
                                    <a onClick="widget.openURL('http://secondlife.com/currency/')">L$</a> |
                                    <a onClick="widget.openURL('http://forums.secondlife.com/index.php?')">forums</a> |
                                    <a onClick="widget.openURL('http://secondlife.com/account')">account</a>
                                </td>
                            </tr>
                        </table>
                        
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>                    
                    </td>
                </tr>
                <tr>
                    
                    <td valign="top" align="left" colspan="2">
                        <table width="261" valign="top" align="left">
                            <tr>
                                <td valign="top" align="left">
                                    <div class="box_grey_t">
                                    <div class="box_grey_r">
                                    <div class="box_grey_l">
                                    <div class="box_grey_b">
                                    <div class="box_grey_tl">
                                    <div class="box_grey_tr">
                                    <div class="box_grey_bl">
                                    <div class="box_grey_br">
                                    <table>
                                        <tr>
                                            <th id=sv-chat>Online Friends <img width="12" height="12" src="Images/bubble.png"/>
                                                <span>
                                                    <form name="chatform">
                                                    <table cellpadding=0>
                                                        <tr>
                                                            <th colspan=2>IM a Second Life User</th>
                                                        </tr>
                                                        <tr>
                                                            <td>User:</td><td><input type=text size=20 name="imuser"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Message:</td><td><textarea name="immessage" rows=3 cols=20></textarea></td>
                                                        </tr>
                                                        <tr>
                                                            <th colspan=2 align="center"><input type="button" name="Send" value="Send" onClick="IMName(this.form);"/></th>
                                                        </tr>
                                                        <tr>
                                                            <th id="imstatus" colspan=2>n/a</th>
                                                        </tr>
                                                    </table>
                                                    </form>
                                                    <p>
                                                </span>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <iframe id="friends" width="130" height="205" refresh="30" padding="2" marginwidth="2" marginheight="2" scrolling="auto" 
                                                    src="http://secondlife.com/community/friends-iframe.php"></iframe>
                                                 
                                            </td>
                                        </tr>
                                    </table>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </td>
                                <td valign="top" align="left" colspan="2">
                                    <div class="box_grey_t">
                                    <div class="box_grey_r">
                                    <div class="box_grey_l">
                                    <div class="box_grey_b">
                                    <div class="box_grey_tl">
                                    <div class="box_grey_tr">
                                    <div class="box_grey_bl">
                                    <div class="box_grey_br">
				    
                                    <table width="135" height="228">
				    	
                                        <tr><td valign="top" align="center">
					
                                        <table valign="top" align="center"><tr><td valign="top" align="center">
                                            <tr><th colspan="3" id="meta">loading...</th></tr>
					    <tr>
					    	<td colspan="3" id="simdata">
						<span>
							<table>
								<tr><td align"left">Time</td><td align="right" id="time"></td></tr>
								<tr><td align"left">FPS</td><td align="right" id="fps"></td></tr>
								<tr><td align"left">Dial.</td><td align="right" id="dialation"></td></tr>
								<tr><td align"left">Wind</td><td align="right" id="wind"></td></tr>
								<tr><td align"left">Weather</td><td align="right" id="cloudy"></td></tr>
							</table>
						</span>
						<table valign="top" align="center" width="100%" height="%100">
						    <tr>
					    		<td align="center" valign="center" id="weathericon"></td>
							<td align="center" valign="bottom" id="windtable"></td>
							<td align="center" valign="bottom" id="dialtable"></td>
						    </tr>
						</table>
						</td>
					    </tr>
                                            <tr><th colspan="3" id=simdata>Visitors</th></tr>
                                            <tr><td align="left" colspan="3" style="background-color:#c8daee;"><span id="visitors"> </span></th></tr>
                                        </table>
                                        </td></tr>
                                    </table>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    
                    </td>
                    
                </tr>
            </table>
            <div id="props" class="smallblack">
                    <table><tr><td> &copy <a onClick="widget.openURL('http://www.sweetvitriol.com')">Sweet Vitriol</a> 2006 </td><td id="sv-status"></td></tr></table>
            </div>
            <div class='flip' id='flip' onClick='showPrefs(event)' onMouseOver='enterflip(event)' onMouseOut='exitflip(event)'></div>
            <div class='flip' id='fliprollie'></div>
        </div>
	</div>

    <div id="IM">
        Testing 123..
    </div>
	
	<div id="back">
        <div id="data" align="center" valign="center">
        <img src="Images/SLPrefs.png" span="backgroundImage"/>
         <table width="60%" id="prefBox" bgimage="Images/SLPrefs.png">
            <tr><th colspan="2">Second Life Stats Widget Prefs</th></tr>
            <tr><td align"left">Server Key</td><td align="right"><input id="serverKey" type="text" onChange='changeKey(this);'/></td></tr>
            <tr><td align="left">Friends Refresh</td><td align="right"><input id="webRefresh" size="8" type="text" onChange='changeKey(this);'/> seconds</td></tr>
            <tr><td align="left">Server Data Refresh</td><td align="right"><input id="dataRefresh" size="8" type="text" onChange='changeKey(this);'/> seconds</td></tr>
            <tr><td align="center" colspan="2"><img id="doneButton" src="Images/done.png" onmouseup='hidePrefs();' 
                    onmousedown='document.getElementById("doneButton").src = "Images/done_pressed.png";' 
                    onmouseout='document.getElementById("doneButton").src = "Images/done.png";'></td></tr>
            </table>
            <div id="props" class="smallblack"> &copy <a onClick="widget.openURL('http://www.sweetvitriol.com')">Sweet Vitriol</a> 2006 <div id="sv-status"></div>
            </div>
        </div>
        
	</div>
	
</body>

</html>